/* main.css */
@font-face {
    font-family: 'Dosis';
    src: url('/static/fonts/Dosis.ttf') format('opentype');
    font-family: 'Ubuntu';
    src: url('/static/fonts/Ubuntu.ttf') format('opentype');
    font-family: 'Spinnaker';
    src: url('/static/fonts/Spinnaker.ttf') format('opentype');
}

/* Reset default margin and padding for lists */
* {
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #1B262C;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#this-one{
    padding: 20px;
    flex-grow: 1;
    border-top: solid 1em #5C8374 !important;
}

#this-one h1, h2, h3, p{
    color: #FFFFFF;
    margin-top: 0;
}

#this-one h1{
    font-size: 180%;
    font-family: 'Ubuntu', sans-serif;
    color: #93B1A6 !important;
    margin-bottom: 20px;
}

#this-one h2{
    font-size: 160%;
    font-family: 'Ubuntu', sans-serif;
    color: #93B1A6 !important;
}

#this-one h3{
    font-size: 140%;
    font-family: 'Ubuntu', sans-serif;
    color: #93B1A6 !important;
}

#this-one p {
    font-size: 120%;
    font-family: 'Ubuntu', sans-serif;
    white-space: pre-line;
    text-align: justify;
    color: #FFFFFF !important;
}

footer {
    background-color: #5C8374;
    text-align: center;
    color: #fff;
    height: 1em;
    padding: 0.2em;
}

footer iconify-icon{
    margin: 0 10px 0 10px;
    font-size: 0.8em;
}

ul {
    list-style: none;
}

.madeby {
    margin-top: 60%;
    font-size: 1em;
}
.madeby ul, h3{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1em;
}
.madeby li {
    font-weight: 'bolder';
    font-family: 'Monocraft';
    color : #FAF0E6 !important;
}
.monotext {
    font-family: 'Monocraft';
    font-size: 1em;
}
.madeby img, .madeby iconify-icon {
    vertical-align: middle;
}
.madeby img{
    width: 1.5em;
    height: 1.5em;
}
.madeby iconify-icon{
    margin: 0 10px 0 10px;
    font-size: 1.2em;
}
/*-------------------------------------------------------*/
/* Style the list container */
.steps {
    list-style: none; 
    padding: 0; 
    margin: 10px 5px 30px 5px;
}

/* Style the list items */
.steps li {
    margin-left: 20px; 
    padding: 5px 0; 
    font-size: 18px; 
    font-family: 'Ubuntu', sans-serif;
    color: #FAF0E6; 
}

.steps li::first-letter{
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Dosis', sans-serif;
    float: left;
    color: #93B1A6;
}


/*-------------------------------------------------------*/

#this-one a {
    text-decoration: none;
}

/*-------------------------------------------------------*/
/* Style the category cards */
.category-card, .category-card-ex {
    display: flex;
    flex-direction: column;
    justify-content: center;    
    background-color: #5C8374;
    height: 120px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#this-one .category-card h3{
    font-size: 110%;
    font-family: 'Dosis', sans-serif;
    color: #fff;
    margin: 10px 10px 2px 10px;
}

#this-one .category-card h1{
    font-size: 200%;
    color: #fff;
    margin: 15px 10px 2px 10px;
}

#this-one .category-card-ex h3{
    font-size: 100%;
    font-family: 'Dosis', sans-serif;
    color: #fff;
    margin: 10px 10px 2px 10px;
}
#this-one .category-card p{
    font-size: 80%;
    color: #fff;
    margin: 2px 10px 10px 10px;
}

/* Add hover effect to cards */
#this-one .category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#this-one .category-grid {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
}
@media (min-width: 1400px){
    #this-one .category-grid {
        grid-template-columns: repeat(4, minmax(30vh, 1fr));
    }
}
@media (max-width: 1399px){
    #this-one .category-grid {
        grid-template-columns: repeat(3, minmax(20vh, 1fr));
    }
}
@media (max-width: 950px){
    #this-one .category-grid {
        grid-template-columns: repeat(2, minmax(20vh, 1fr));
    }
}
/*--------------------------------------------------------*/
/* Desktop navigation */
@media (min-width: 800px) {
    #this-one .mobile-nav-container{
        display: none;
    }

    #this-one .desktop-nav-container{
        margin: 0 17% 0 17%;
        display: flex;
    }

    #this-one .desktop-nav-container img{
        margin-right: 50px;
        align-self: center;
        width: 20;
    }

    #this-one header {    
        padding: 20px 0 20px 0;
    }

    /* Style the navigation bar */
    #this-one header nav {
        background-color: #5C8374 !important; 
        padding: 10px 0;
        width: 80%;
    }

    /* Style the navigation links */
    #this-one header nav ul {
        display: flex; 
        width: auto;
    }

    #this-one header nav ul li {
        display: flex;
        justify-self: center;
        align-items: center;
        margin: auto;
        font-size: 140%;
    }

    /* Style all links */
    #this-one header nav ul li a {
        color: #fff; 
        text-decoration: none;
        padding: 10px; 
        border-radius: 5px;
        transition: background-color 0.3s ease; /* Smooth color transition */
    }

    /* Change link color on hover */
    #this-one header nav ul li a:hover {
        background-color: #2EBAA1 !important; /* Light green on hover */
    }    
}
/*--------------------------------------------------------*/
/* Mobile navigation */
@media (max-width: 799px) {
    #this-one .mobile-nav-container {
        display: block;
        margin: 10px;
    }
    #this-one .desktop-nav-container {
        display: none;
    }

    #this-one .logo{
        display: flex;
        justify-content: center; /* Horizontally center */
        align-items: center; /* Vertically center */
        padding-bottom: 10px;
        width: 100%;
    }

    #myNav {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #5C8374;
        font-family: 'Dosis', sans-serif;
        font-weight: bold;
        overflow-x: hidden;
        transition: all 0.4s ease;
    }
    
    #myNav a {
        padding: 10px 0 10px 0;
        text-decoration: none;
        font-size: 25px;
        color: #333;
        display: block;
    }

    #openNav {
        position: fixed;
        background-color: #5C8374;
        top: 16px;
        right: 0;
        font-size: 30px;
        width: 40px;
    }
    
    #closeNav {
        position: absolute;
        top: 27px;
        left: 20px;
        font-size: 30px;
        transition: all 0.5s ease;
        width: 35px;
    }

    .closebtn-container {
        position: relative;
        height: 60px;
        padding: 10px 20px 24px 10px;
        border-bottom: 9px solid #93B1A6;
    }

    .contenido-text {
        position: absolute;
        top: 30px;
        right: 60px;
        font-size: 30px;
        color: #333;
    }

    .overlay-content{
        margin-top: 0;
        margin-left: 0;
    }

    .overlay-content ul {
        list-style: none;
        padding: 0;
    }
    
    .overlay-content li {
        border-bottom: 4px solid #93B1A6;
        padding: 10px;
    }

    /* Mobile layout for category cards */
    .category-grid-container {
        max-width: 100%;
        padding: 0 ;
        margin: 0 auto; 
    }    
}

/*-------------------------------------------------------*/

