/* main.css */

/* Reset default margin and padding for lists */
* {
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ffffff;
    margin: 0;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

main{
    padding: 20px;
    flex-grow: 1;
    border-top: solid 10px #2EBAA1;
	border-bottom: solid 10px #2EBAA1;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h2, p{
    color: #333;
    margin-bottom: 20px;
}

h2 {
    font-size: 160%;
}

p {
    font-size: 120%;
    white-space: pre-line;
}
a {
    text-decoration: none;
}

/* Style the category cards */
.category-card, .category-card-ex {
    display: flex;
    flex-direction: column;
    justify-content: center;    
    background-color: #2EBAA1;
    height: 120px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-card h3{
    font-size: 110%;
    color: #fff;
    margin: 10px 10px 2px 10px;
}
.category-card-ex h3{
    font-size: 100%;
    color: #fff;
    margin: 10px 10px 2px 10px;
}
.category-card p{
    font-size: 80%;
    color: #fff;
    margin: 2px 10px 10px 10px;
}

/* Add hover effect to cards */
.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/*--------------------------------------------------------*/
/* Desktop navigation */
@media (min-width: 800px) {
    .mobile-nav-container{
        display: none;
    }

    .desktop-nav-container{
        margin: 0 17% 0 17%;
        display: flex;
    }

    .desktop-nav-container img{
        margin-right: 50px;
        align-self: center;
        width: 20;
    }

    header {    
        border-bottom: 1px solid #dddddd;
        padding: 20px 0 20px 0;
    }

    /* Style the navigation bar */
    header nav {
        background-color: rgb(70, 130, 165); 
        padding: 10px 0;
        width: 80%;
    }

    /* Style the navigation links */
    header nav ul {
        display: flex; 
        width: auto;
    }

    header nav ul li {
        display: flex;
        justify-self: center;
        align-items: center; 
        margin-left: 9%;
        font-size: 140%;
    }

    /* Style the Title */
    header nav ul li:first-child {
        font-size: 95%;
        font-weight: bold;
        margin-left: 2%;
        margin-right: 2%;
        width: fit-content;
    }

    /* Style all links */
    header nav ul li a {
        color: #fff; 
        text-decoration: none;
        padding: 10px; 
        border-radius: 5px;
        transition: background-color 0.3s ease; /* Smooth color transition */
    }

    /* Change link color on hover */
    header nav ul li a:hover {
        background-color: #2EBAA1; /* Light green on hover */
    }

    /* Style the category grid*/
    .category-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-top: 40px;
    }
}

/*--------------------------------------------------------*/
/* Mobile navigation */
@media (max-width: 799px) {
    .mobile-nav-container {
        display: block;
        margin: 10px;
    }
    .desktop-nav-container {
        display: none;
    }

    .logo{
        display: flex;
        justify-content: center; /* Horizontally center */
        align-items: center; /* Vertically center */
        padding-bottom: 10px;
        width: 100%;
        border-bottom: 1px solid #dddddd;
    }

    #myNav {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(70, 130, 165) ;
        overflow-x: hidden;
        transition: all 0.4s ease;
    }
    
    #myNav a {
        padding: 10px 0 10px 0;
        text-decoration: none;
        font-size: 25px;
        color: #333;
        display: block;
    }

    #openNav {
        position: absolute;
        background-color: rgb(70, 130, 165);
        top: 27px;
        left: 20px;
        font-size: 30px;
        width: 40px;
    }
    
    #closeNav {
        position: absolute;
        top: 27px;
        left: 20px;
        font-size: 30px;
        transition: all 0.5s ease;
        width: 35px;
    }

    .closebtn-container {
        position: relative;
        height: 60px;
        padding: 10px 20px 24px 10px;
        border-bottom: 3px solid #ddd;
    }

    .contenido-text {
        position: absolute;
        top: 30px;
        right: 60px;
        font-size: 30px;
        color: #333;
    }

    .overlay-content{
        margin-top: 0;
        margin-left: 0;
    }

    .overlay-content ul {
        list-style: none;
        padding: 0;
    }
    
    .overlay-content li {
        border-bottom: 2px solid #ddd;
        padding: 10px;
    }

    /* Mobile layout for category cards */
    .category-grid-container {
        max-width: 100%;
        padding: 0 ;
        margin: 0 auto; 
    }
    .category-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

}

